{
  "name": "blog-pangalos-dev",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "cf-typegen": "wrangler types",
    "test": "vitest run",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@tailwindcss/typography": "0.5.19",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "autoprefixer": "10.5.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "jsdom": "29.1.1",
    "postcss": "8.5.14",
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "0.8.0",
    "rehype-autolink-headings": "6.1.1",
    "rehype-external-links": "2.1.0",
    "rehype-slug": "5.1.0",
    "tailwindcss": "3.4.19",
    "tslib": "2.8.1",
    "typescript": "5.9.3",
    "vitest": "4.1.6",
    "wrangler": "4.90.1"
  },
  "type": "module",
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "dependencies": {
    "@astrojs/cloudflare": "13.5.1",
    "@astrojs/mdx": "5.0.5",
    "@astrojs/react": "5.0.5",
    "@mdxeditor/editor": "3.55.0",
    "@octokit/auth-app": "8.2.0",
    "@octokit/rest": "22.0.1",
    "@simplewebauthn/browser": "13.3.0",
    "@simplewebauthn/server": "13.3.0",
    "astro": "6.3.2",
    "react": "19.2.6",
    "react-aria-components": "1.17.0",
    "react-dom": "19.2.6"
  }
}
