{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":pinAllExceptPeerDependencies"],
  "schedule": ["every weekend"],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor"],
      "minimumReleaseAge": "3 days",
      "automerge": true
    },
    {
      "matchPackagePrefixes": ["@astrojs/", "astro"],
      "groupName": "astro packages"
    },
    {
      "matchPackagePrefixes": ["react", "@types/react"],
      "groupName": "react packages"
    },
    {
      "matchPackagePrefixes": ["@typescript-eslint/"],
      "groupName": "typescript-eslint packages"
    }
  ]
}
